<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="Assets/Custom styles/index.css"> -->
    <script src="Assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #D8EBF2;;">
    <div class="container-fluid p-0 m-0">
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Education Management System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="Assets/html pages/insert-data.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Assets/html pages/user-login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Assets/html pages/admin-login.html">ADMIN</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <div class="row section m-0" style="height: 79vh;">
        <div class="col  d-flex align-items-center flex-column justify-content-center text-center">
          <h1 style="color: #023859;">Welcome !!</h1>
          <h2 class="mb-5" style="color: #023859;">Education Management System</h2>
          <a href="Assets/html pages/insert-data.html"><button type="button" class="btn rounded-pill btn-outline-dark p-3">SIGN UP</button></a>
        </div>
      </div>
      <footer class="py-5 bg-dark h-100">
        <div class="container">
          <p class="m-0 text-center text-white small">Copyright &copy; Alvish Vekariya</p>
        </div>
      </footer>
    </div>
</body>
</html>